.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(167.6deg, #ffd149 7.65%, #e0242c 71.52%, #cb0817 89.4%), #c4c4c4;
  &-form {
    background-image: none;
    background-color: rgba(248, 249, 250, 0.7);
    border-radius: 16px;
    max-width: 36em;
    padding: 20px 40px 10px;
    border-radius: 10px;
    h2 {
      text-align: center;
    }
    &_button {
      width: 100%;
    }
  }
}

.logoLogin {
  position: absolute;
  top: .5rem;
  left: 2rem;
}