export const enUS_globalTips = {
  'gloabal.tips.notfound': 'Xin lỗi, trang bạn truy cập không tồn tại.',
  'gloabal.tips.unauthorized': 'Xin lỗi, bạn không được phép truy cập trang này.',
  'gloabal.tips.loginResult': 'Khi bạn nhìn thấy trang này có nghĩa là bạn đã đăng nhập.',
  'gloabal.tips.goToLogin': 'Chuyển tới trang Đăng nhập',
  'gloabal.tips.username': 'Tài khoản',
  'gloabal.tips.enterUsernameMessage': 'Vui lòng nhập tài khoản!',
  'gloabal.tips.password': 'Mật khẩu',
  'gloabal.tips.enterPasswordMessage': 'Vui lòng nhập mật khẩu!',
  'gloabal.tips.rememberUser': 'Ghi nhớ người dùng',
  'gloabal.tips.login': 'Đăng nhập',
  'gloabal.tips.backHome': 'Trở về Trang chủ',
  'gloabal.tips.operation': 'Operation',
  'gloabal.tips.authorize': 'Authorize',
  'gloabal.tips.delete': 'Xóa',
  'gloabal.tips.create': 'Tạo',
  'gloabal.tips.modify': 'Điều chỉnh',
  'gloabal.tips.search': 'Tìm kiếm',
  'gloabal.tips.reset': 'Reset',
  'gloabal.tips.deleteConfirm': 'Bạn có muốn xóa các mục này?',
  'gloabal.tips.loading': 'Loading...',
  'gloabal.tips.theme.darkTooltip': 'Chuyển sang giao diện tối',
  'gloabal.tips.theme.lightTooltip': 'Chuyển sang giao diện sáng',
  'gloabal.tips.theme.noticeTooltip': 'Thông báo',
};
